{
    "localeCode": "fr_FR",
    "variant": "azerty",
    "metadata": {
        "variantName": "AZERTY"
    },
    "inputMethodPaths": [],
    "states": {
        "lowercase": [
            "{.lm}azert{.lm}yuiop",
            "{.lm}qsdfg{.lm}hjklm",
            "{.lm}{.shift:1.5}wxcv{.lm}bn'{.backspace:1.5}",
            "{.lm}{1#?:@symbol1:1.5},{.space:5}.{.enter:1.5}"
        ],
        "uppercase": [
            "{.lm}AZERT{.lm}YUIOP",
            "{.lm}QSDFG{.lm}HJKLM",
            "{.lm}{.shift:1.5}WXCV{.lm}BN-{.backspace:1.5}",
            "{.lm}{1#?:@symbol1:1.5}!{.space:5}?{.enter:1.5}"
        ],
        "symbol1": [
            "{.lm}12345{.lm}67890",
            "{:0.5}{.lm}@€&(){.lm}*+-/{:0.5}",
            "{.lm}{=%>:@symbol2:1.5}#\"':{.lm};!?{.backspace:1.5}",
            "{.lm}{abc:@lowercase:1.5},{.space:5}.{.enter:1.5}"
        ],
        "symbol2": [
            "{.lm}¬©®™×{.lm}÷π±~°",
            "{:0.5}{.lm}$£¢¥^{.lm}[]{.u:7b}{.u:7d}{:0.5}",
            "{.lm}{1#?:@symbol1:1.5}_`\\={.lm}<>%{.backspace:1.5}",
            "{.lm}{abc:@lowercase:1.5},{.space:5}.{.enter:1.5}"
        ]
    },
    "defaultState": "lowercase",
    "shiftState": "uppercase"
}